{
  "name": "dhroraryus",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bnan.github.io/dhroraryus",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-big-calendar": "^0.19.2",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  }
}
