{
  "name": "dhroraryus",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bnan.github.io/dhroraryus",
  "dependencies": {
    "firebase": "^4.6.0",
    "gh-pages": "^1.0.0",
    "moment": "^2.19.1",
    "react": "^16.0.0",
    "react-big-calendar": "^0.16.1",
    "react-bootstrap": "^0.31.5",
    "react-datetime": "^2.10.3",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "recharts": "^1.0.0-beta.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  }
}
